#removes spring log
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=password
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
###Server config
server.port=8000
#server.address=0.0.0.0
#Undertow server config
#server.undertow.threads.worker=200
server.undertow.max-http-post-size=1
server.undertow.buffer-size=2056
#logs
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=Undertow\\Logs\\acesslogs\\
#server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1
server.undertow.url-charset=UTF-8
server.undertow.max-cookies=150
server.http2.enabled=true
server.undertow.accesslog.prefix=log-undertow
server.undertow.accesslog.suffix=log
#disable whitable page
#server.error.whitelabel.enabled=false
#server.error.path=/user-error
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=never
#sertver security
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=my_password
#server.ssl.key-store-type=keystore_type
#server.ssl.key-store=keystore-path
#server.ssl.key-alias=undertow
###Logging Levels
## Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
###Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
# To set logs level as per your need.
logging.level.org.springframework=debug
logging.level.tech.hardik=trace
# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.
logging.file.name=Undertow\\Logs\\spring_app_log_file.log
# To customize logging pattern.
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
## Spring actuator settings - domain monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.trace.http.enabled=true
management.endpoint.health.show-details=always
info.app.name=Shop application
info.app.description=This sample shop  application
info.app.version=1.0.0
#beautify json with jackson
spring.jackson.serialization.INDENT_OUTPUT=true
## JSON Web Token for demo only !!!
jwt.secret=secretjwt


